[Bluetooth-Battery-Meter]
circle-widget-color=1
circle-widget-custom-colors=['#ff7800', '#ff7800', '#15c931', '#15c931', '#15c931', '#15c931', '#15c931', '#15c931', '#15c931', '#15c931']
disable-level-in-icon=false
enable-battery-indicator-text=false
enable-battery-level-icon=false
enable-battery-level-text=true
enable-galaxy-buds-device=true
enable-gattbas-device=true
enable-multi-indicator-mode=false
enable-upower-level-icon=true
galaxy-buds-list=['{"path":"/org/bluez/hci0/dev_C4_77_64_91_5A_6C","modelId":9,"alias":"sads","icon":"earbuds-stem","fw-version":"R630XXU0AZD2","case":"case-normal","wear-detection-mode":0,"s2c-time":2,"eq-preset":0,"stereo-bal":16,"tp-enabled":true,"tp-adv-swipe":false,"tp-adv-call-double":false,"tp-adv-call-hold":false,"tp-lighting":0,"th-left":3,"th-right":2,"sidetone":false,"nc-one":false,"2tap-vol":false,"amb-enable":false,"amb-left":1,"amb-right":1,"amb-tone":2,"ring-state":"stopped","nc-cycle-right":6,"nc-cycle-left":6}']
hide-bluetooth-indicator=1
indicator-size=80
indicator-type=0
level-bar-position=2
level-indicator-color=0
level-indicator-custom-colors=['#ff7800', '#ff7800', '#15c931', '#15c931', '#15c931', '#15c931', '#15c931', '#15c931', '#15c931', '#15c931']
level-indicator-type=0
modify-quick-settings=true
on-hover-delay=200
popup-in-quick-settings=false
swap-icon-text=false

[SmartAutoMoveNG]
activate-workspace=false
edit-saved-windows-height-max=1080
edit-saved-windows-monitor-max=2
edit-saved-windows-position-x-max=1920
edit-saved-windows-position-y-max=1080
edit-saved-windows-width-max=1920
edit-saved-windows-workspace-max=7
overrides='{"com.mattjakeman.ExtensionManager":[{"action":0,"threshold":0.7}],"com.getmailspring.Mailspring":[{"action":0,"threshold":0.7}],"org.gnome.Settings":[{"action":0,"threshold":0.7}],"org.gnome.Nautilus":[{"action":0,"threshold":0.7}]}'

[advanced-alt-tab-window-switcher]
app-switcher-popup-fav-apps=false
app-switcher-popup-icon-size=32
app-switcher-popup-include-show-apps-icon=false
app-switcher-popup-win-counter=false
switcher-popup-interactive-indicators=false
switcher-popup-monitor=3
switcher-popup-preview-selected=1
switcher-popup-show-if-no-win=false
switcher-popup-status=false
switcher-popup-theme=3
switcher-popup-tooltip-label-scale=120
switcher-popup-tooltip-title=3
switcher-popup-wrap=true
switcher-ws-thumbnails=0
win-switcher-popup-icon-size=96
win-switcher-popup-preview-size=384
win-switcher-popup-search-all=false
win-switcher-popup-search-apps=false
win-switcher-popup-titles=2
win-switcher-popup-ws-indexes=false
win-switcher-single-prev-size=64
ws-switch-popup=false

[appindicator]
compact-mode-enabled=true
icon-brightness=-1.3877787807814457e-16
icon-contrast=-1.3877787807814457e-16
icon-opacity=255
icon-saturation=0.0
icon-size=16
legacy-tray-enabled=true
tray-pos='right'

[audio-visual]
alpha-rise=0.59999999999999998
audio-backend='gstreamer'
bar-color='rgba(36, 31, 49, 1.00)'
bar-count=24
bottom-padding=6
framerate=20
hide-when-silent=false
led-color-mid='rgba(229, 165, 10, 1.00)'
led-gap=1
led-high-threshold=0.59999999999999998
led-mid-threshold=0.34999999999999998
led-segment-count=10
max-height=20
now-playing-position='right'
panel-position='left'
sensitivity=50
show-album-art=false
show-now-playing=false
show-pill-background=false
show-track-title=false
use-gradient=false
use-vertical-gradient=false
visualization-mode='led-bars'

[auto-move-windows]
application-list=@as []

[battery-power-mode-indicator]
balanced-enabled=true

[blur-my-shell]
debug=false
hacks-level=1
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>, 'unscaled_radius': <80>}>}>, <{'type': <'corner'>, 'id': <'effect_97596975462215'>, 'params': <{'radius': <16>}>}>]>}}
rounded-blur-found=false
settings-version=2

[blur-my-shell/appfolder]
blur=false
sigma=51
style-dialogs=1

[blur-my-shell/applications]
blacklist=['Plank', 'com.desktop.ding', 'Conky', 'firefox', 'google-chrome']
blur=false
blur-on-overview=false
brightness=1.0
corner-radius=16
corner-when-maximized=false
dynamic-opacity=false
enable-all=true
opacity=255
pipeline='pipeline_default'
sigma=44
static-blur=true
whitelist=['org.gnome.Shell.Extensions', 'com.mattjakeman.ExtensionManager', 'org.gnome.Settings', 'org.gnome.Ptyxis', 'Slack', 'Slack', 'org.gnome.Nautilus', 'cursor', 'org.gnome.Shell.Extensions']

[blur-my-shell/coverflow-alt-tab]
blur=false
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=false
override-background=false
pipeline='pipeline_default'

[blur-my-shell/dash-to-panel]
blur-original-panel=false

[blur-my-shell/hidetopbar]
compatibility=true

[blur-my-shell/lockscreen]
blur=true
pipeline='pipeline_default'

[blur-my-shell/overview]
blur=false
pipeline='pipeline_default'
style-components=1

[blur-my-shell/panel]
blur=false
brightness=1.0
force-light-text=false
override-background=false
pipeline='pipeline_default'
sigma=7
static-blur=true
style-panel=0
unblur-in-overview=false

[blur-my-shell/screenshot]
blur=false
pipeline='pipeline_default'

[blur-my-shell/window-list]
blur=false
sigma=40

[caffeine]
cli-toggle=false
duration-timer=2
duration-timer-list=[900, 1800, 3600]
enable-mpris=true
indicator-position-max=3
restore-state=true
show-indicator='only-active'

[clipboard-history]
display-mode=0
strip-text=true
window-width-percentage=18

[clipboard-indicator]
clear-history-on-interval=true
clear-on-boot=true
next-history-clear=1766275782
strip-text=true

[color-picker]
color-collection=@au []
color-history=[uint32 2894892, 2894892, 4737096]
color-picker-shortcut=['<Shift><Super>c']
enable-format=false
enable-shortcut=true
enable-systray=false
menu-size=uint32 16
notify-sound=uint32 0
preview-style=uint32 1
systray-dropper-icon='org.gnome.Settings-color-symbolic'

[copyous]
auto-hide-search=true
clipboard-margin-top=6
clipboard-orientation='vertical'
clipboard-position-horizontal='top'
clipboard-position-vertical='fill'
clipboard-size=500
database-backend='json'
disable-hljs-dialog=false
dynamic-item-height=true
header-controls-visibility='visible-on-hover'
item-height=100
item-width=300
show-at-cursor=false
show-at-pointer=true
show-content-indicator=false
show-header=false
show-item-title=true
show-scrollbar=true
sync-primary=true

[copyous/file-item]
file-preview-visibility='file-info'

[copyous/image-item]
show-image-info=true

[copyous/link-item]
link-preview-orientation='horizontal'
show-link-preview=true

[copyous/text-item]
show-text-info=false

[copyous/theme]
color-scheme='system'
theme='yaru'

[custom-window-controls]
control-button-style=4
inner-border-thickness=0.5
outer-border-thickness=0.5

[dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=16
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
intellihide-mode='ALL_WINDOWS'
isolate-monitors=true
isolate-workspaces=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
show-mounts=false
show-trash=false

[dash-to-panel]
animate-app-switch=true
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 30, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.29999999999999999, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.0, 'RIPPLE': 1.25, 'PLANK': 2.0}
animate-window-launch=true
appicon-margin=12
appicon-padding=4
appicon-style='NORMAL'
click-action='TOGGLE-CYCLE'
context-menu-entries='[{"title":"Files","cmd":"nautilus"},{"title":"Terminal","cmd":"TERMINALSETTINGS"},{"title":"System monitor","cmd":"gnome-system-monitor"},{"title":"Extensions","cmd":"gnome-extensions-app"}]'
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=5
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
extension-version=73
focus-highlight-dominant=true
focus-highlight-opacity=45
global-border-radius=5
group-apps=true
highlight-appicon-hover=true
highlight-appicon-hover-border-radius=0
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-animation-time=10
intellihide-close-delay=10
intellihide-enable-start-delay=0
intellihide-hide-from-monitor-windows=false
intellihide-persisted-state=0
intellihide-show-on-notification=true
intellihide-use-pointer-limit-size=false
isolate-monitors=true
isolate-workspaces=true
leave-timeout=100
leftbox-padding=-1
leftbox-size=0
multi-monitors=false
overview-click-to-exit=false
panel-anchors='{"AUO-0x00000000":"MIDDLE","VSC-XG6250240723":"MIDDLE"}'
panel-element-positions='{"AUO-0x00000000":[{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"centerMonitor"},{"element":"desktopButton","visible":false,"position":"centerMonitor"},{"element":"taskbar","visible":false,"position":"stackedTL"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"}],"VSC-XG6250240723":[{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"centerMonitor"},{"element":"desktopButton","visible":false,"position":"centerMonitor"},{"element":"taskbar","visible":false,"position":"stackedTL"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"AUO-0x00000000":100}'
panel-positions='{"AUO-0x00000000":"TOP","VSC-XG6250240723":"TOP"}'
panel-side-margins=0
panel-side-padding=0
panel-sizes='{"AUO-0x00000000":32,"VSC-XG6250240723":32}'
panel-top-bottom-margins=0
panel-top-bottom-padding=0
prefs-opened=false
preview-custom-opacity=0
preview-use-custom-opacity=true
primary-monitor='VSC-XG6250240723'
progress-show-count=false
scroll-icon-action='PASS_THROUGH'
scroll-panel-action='CHANGE_VOLUME'
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-apps-override-escape=true
show-favorites=false
show-favorites-all-monitors=false
show-running-apps=true
show-window-previews-timeout=0
status-icon-padding=-1
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
trans-bg-color='#241f31'
trans-border-custom-color='rgb(220,138,221)'
trans-border-use-custom-color=false
trans-border-width=1
trans-gradient-bottom-color='#613583'
trans-gradient-top-color='#dc8add'
trans-panel-opacity=0.90000000000000002
trans-use-border=true
trans-use-custom-bg=true
trans-use-custom-gradient=true
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=-1
tray-size=0
window-preview-animation-time=0
window-preview-fixed-x=false
window-preview-padding=0
window-preview-show-title=false
window-preview-size=300
window-preview-title-position='TOP'

[ding]
check-x11wayland=true
start-corner='bottom-right'

[display-brightness-ddcutil]
allow-zero-brightness=true
button-location=1
ddcutil-binary-path='/usr/bin/ddcutil'
ddcutil-sleep-multiplier=40.0
decrease-brightness-shortcut=['<Control>XF86MonBrightnessDown']
hide-system-indicator=true
increase-brightness-shortcut=['<Control>XF86MonBrightnessUp']
only-all-slider=false
position-system-indicator=0.0
position-system-menu=3.0
show-all-slider=false
show-internal-slider=false
show-osd=true
show-sliders-in-submenu=false
show-value-label=true
step-change-keyboard=2.0

[gsconnect]
missing-openssl=false
name='satop'
show-indicators=true

[gsconnect/messaging]
window-maximized=true

[gsconnect/preferences]
window-maximized=true

[just-perfection]
accent-color-icon=false
accessibility-menu=false
activities-button=false
alt-tab-icon-size=0
alt-tab-small-icon-size=0
alt-tab-window-preview-size=0
animation=0
clock-menu=true
clock-menu-position-offset=0
controls-manager-spacing-size=0
dash=true
dash-app-running=true
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=true
invert-calendar-column-items=false
keyboard-layout=false
looking-glass-height=0
looking-glass-width=0
notification-banner-position=2
overlay-key=true
panel=true
panel-icon-size=0
panel-in-overview=true
power-icon=true
quick-settings=true
quick-settings-airplane-mode=true
quick-settings-backlight=false
quick-settings-dark-mode=false
quick-settings-do-not-disturb=true
quick-settings-night-light=false
screen-recording-indicator=true
search=true
support-notifier-type=0
switcher-popup-delay=false
theme=false
window-demands-attention-focus=true
window-maximized-on-create=true
window-picker-icon=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-peek=true
workspace-popup=true
workspace-switcher-should-show=true
workspace-switcher-size=10
workspace-thumbnail-to-main-view=false
workspace-wrap-around=false
workspaces-in-app-grid=true
world-clock=true

[medialine]
icon-size=16
icon-spacing=8
icon-type='app-icon'
panel-index=1
panel-position='left'
popup-background-color=''
popup-compact-expand-mode='hover'
popup-dynamic-bg=true
popup-dynamic-bg-intensity=0.5
popup-primary-color='#FFFFFF'
popup-secondary-color='#888888'
popup-show-visualizer=true
scroll-down-action='volume-down'
scroll-up-action='volume-up'
show-album=true
show-artist=true
show-title=true

[no-screenshot-box]
screenshot-on-release=false

[notification-timeout]
timeout=5000

[openbar]
accent-color=['0.141', '0.122', '0.192']
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Dark'
autotheme-refresh=false
balpha=1.0
bcolor=['0.788', '0.686', '0.733']
bg-change=false
bgalpha=0.0
bgalpha-wmax=0.0
bgalpha2=0.0
bgcolor=['0.224', '0.224', '0.306']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.278', '0.192', '0.247']
bgpalette=true
bguri='file:///usr/share/backgrounds/osselo-Ask_a_friend.jpg'
bottom-margin=0.0
boxalpha=0.0
boxcolor=['0.224', '0.224', '0.306']
bradius=50.0
bwidth=10.0
candyalpha=0.0
candybar=false
count1=326232
count10=1924
count11=233
count12=203
count2=93335
count3=88287
count4=19148
count5=10511
count6=7644
count7=6835
count8=5198
count9=2450
dark-accent-color=['0.141', '0.122', '0.192']
dark-bcolor=['0.788', '0.686', '0.733']
dark-bgcolor=['0.224', '0.224', '0.306']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.278', '0.192', '0.247']
dark-bguri='file:///usr/share/backgrounds/osselo-Ask_a_friend.jpg'
dark-boxcolor=['0.224', '0.224', '0.306']
dark-fgcolor=['1.000', '1.000', '1.000']
dark-hcolor=['0.486', '0.549', '0.643']
dark-hscd-color=['0.298', '0.204', '0.565']
dark-iscolor=['0.224', '0.224', '0.306']
dark-mbcolor=['0.486', '0.549', '0.643']
dark-mbgcolor=['0.000', '0.000', '0.000']
dark-mfgcolor=['1.000', '1.000', '1.000']
dark-mhcolor=['0.486', '0.549', '0.643']
dark-mscolor=['0.753', '0.380', '0.796']
dark-mshcolor=['0.753', '0.749', '0.737']
dark-palette1=['44', '34', '72']
dark-palette10=['68', '68', '92']
dark-palette11=['140', '140', '132']
dark-palette12=['124', '140', '164']
dark-palette2=['199', '178', '188']
dark-palette3=['117', '113', '145']
dark-palette4=['76', '64', '107']
dark-palette5=['119', '121', '166']
dark-palette6=['153', '115', '140']
dark-palette7=['142', '141', '146']
dark-palette8=['89', '77', '129']
dark-palette9=['108', '73', '102']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.380', '0.208', '0.514']
dark-vw-color=['0.298', '0.204', '0.565']
dark-winbcolor=['0.298', '0.204', '0.565']
default-font='Sans 12'
fgalpha=1.0
fgcolor=['1.000', '1.000', '1.000']
fitts-widgets=true
gtk-popover=true
gtk-transparency=1.0
halpha=0.0
handle-border=0.0
hbar-gtk3only=false
hcolor=['0.486', '0.549', '0.643']
headerbar-hint=31
height=10.0
hscd-color=['0.298', '0.204', '0.565']
import-export=false
isalpha=0.0
iscolor=['0.224', '0.224', '0.306']
light-bcolor=['0.584', '0.592', '0.753']
light-bgcolor=['0.224', '0.224', '0.306']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.278', '0.192', '0.247']
light-bguri='file:///usr/share/backgrounds/osselo-Ask_a_friend.jpg'
light-boxcolor=['0.224', '0.224', '0.306']
light-hcolor=['0.298', '0.251', '0.420']
light-hscd-color=['0.298', '0.204', '0.565']
light-iscolor=['0.224', '0.224', '0.306']
light-mbcolor=['0.298', '0.251', '0.420']
light-mbgcolor=['0.149', '0.141', '0.192']
light-mhcolor=['0.298', '0.251', '0.420']
light-mscolor=['0.298', '0.204', '0.565']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['44', '34', '72']
light-palette10=['68', '68', '92']
light-palette11=['140', '140', '132']
light-palette12=['124', '140', '164']
light-palette2=['199', '178', '188']
light-palette3=['117', '113', '145']
light-palette4=['76', '64', '107']
light-palette5=['119', '121', '166']
light-palette6=['153', '115', '140']
light-palette7=['142', '141', '146']
light-palette8=['89', '77', '129']
light-palette9=['108', '73', '102']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.278', '0.192', '0.247']
light-vw-color=['0.298', '0.204', '0.565']
light-winbcolor=['0.298', '0.204', '0.565']
margin=0.0
mbalpha=0.0
mbcolor=['0.486', '0.549', '0.643']
mbg-gradient=true
mbgalpha=0.94999999999999996
mbgcolor=['0.000', '0.000', '0.000']
menu-radius=16.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.000', '1.000', '1.000']
mhcolor=['0.486', '0.549', '0.643']
monitor-height=1440
monitor-width=2560
msalpha=0.82999999999999996
mscolor=['0.753', '0.380', '0.796']
mshalpha=0.64000000000000001
mshcolor=['0.753', '0.749', '0.737']
palette1=['44', '34', '72']
palette10=['68', '68', '92']
palette11=['140', '140', '132']
palette12=['124', '140', '164']
palette2=['199', '178', '188']
palette3=['117', '113', '145']
palette4=['76', '64', '107']
palette5=['119', '121', '166']
palette6=['153', '115', '140']
palette7=['142', '141', '146']
palette8=['89', '77', '129']
palette9=['108', '73', '102']
pause-reload=false
position='Top'
qtoggle-radius=16.0
reloadstyle=true
set-bottom-margin=false
set-notif-position=true
set-overview=true
set-yarutheme=false
shalpha=0.0
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=100
slider-height=6.0
smbgcolor=['0.380', '0.208', '0.514']
smbgoverride=true
traffic-light=true
trigger-autotheme=false
trigger-reload=false
view-hint=74
vpad=0.0
vw-color=['0.298', '0.204', '0.565']
winbcolor=['0.298', '0.204', '0.565']
winbwidth=2.0
window-hint=75
wmaxbar=true

[prayertimes]
asr-method='hanafi'
auto-location=false
high-latitude-adjustment='night-seventh'
include-sunnah=false
latitude=31.455355000000001
longitude=73.078785999999994
preset-methods='karachi'
reminder=15

[quick-settings-tweaks]
datemenu-hide-left-box=true
dnd-quick-toggle-enabled=true
media-enabled=true
toggles-layout-enabled=false

[quick-sound-switcher]
icon-theme='colored'
omit-device-origins=true
ports-settings='{"version":3,"ports":[]}'

[screenshot]
backend='gnome-screenshot'
capture-delay=0
click-action='show-menu'
clipboard-action='set-image-data'
copy-button-action='set-image-data'
effect-rescale=100
save-screenshot=true

[simple-weather]
always-packaged-icons=true
details-list=['feelsLike', 'conditionText', 'gusts', 'pressure', 'cloudCover', 'humidity', 'uvIndex', 'precipitation']
direction-unit='eight-point'
hide-err-popup=false
high-contrast=false
is-activated=true
locations=['{"name":"Faisalabad","lat":31.4123265,"lon":73.0549548}', '{"name":"Lahore","lat":31.5656822,"lon":74.3141829}', '{"name":"Islamabad","lat":33.6938118,"lon":73.0651511}']
main-location-index=int64 0
my-loc-provider='disable'
my-loc-refresh-min=60.0
panel-box='left'
panel-detail='temp'
panel-offset=100.0
panel-priority=int64 0
secondary-panel-detail='feelsLike'
show-refresh-button=true
show-suntime=true
show-suntime-as-countdown=true
symbolic-icons-panel=false
theme=''

[smart-auto-move]
activate-workspace=false
config-version=37
match-threshold=0.49999999999999983
max-unseen-age=604800
new-window-max-wait-ms=10000
new-window-title-stability-ms=600
overrides='{"org.gnome.Settings":[{"title":"Settings"}],"com.mattjakeman.ExtensionManager":[{"title":"Extension Manager","action":"IGNORE"},{"title":"Extension Manager","action":"IGNORE"}],"Surfshark":[{"title":"Surfshark","action":"IGNORE"}],"org.gnome.tweaks":[{"title":"GNOME Tweaks","action":"IGNORE"}],"snap-store_snap-store":[{"action":"IGNORE"}],"org.gnome.Calculator":[{"action":"IGNORE","threshold":0.7}],"org.gnome.Snapshot":[{"action":"IGNORE","threshold":0.7}],"org.gnome.Nautilus":[{"action":"IGNORE","threshold":0.7}],"net.nokyan.Resources":[{"action":"IGNORE","threshold":0.7}],"proton.vpn.app.gtk":[{"action":"IGNORE","threshold":0.7}],"com.transmissionbt.transmission":[{"title":"Transmission","action":"IGNORE"}],"transmission-gtk":[{"title":"Torrent Options","action":"IGNORE"}]}'

[tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(211,70,21)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=3
focus-hint=0
focus-hint-color='rgb(179,76,179)'
import-layout-examples=false
last-version-installed=54
maximize-with-gap=false
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=['<Super>Down']
search-popup-layout=@as []
single-screen-gap=0
tile-bottom-half=['<Super>KP_2']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>KP_3']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>KP_8']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>KP_7']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>KP_9']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=false
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
window-gap=16

[touchpad-gesture-customization]
alttab-delay=0
default-overview-gesture-direction=true
follow-natural-scroll=true
horizontal-swipe-3-fingers-gesture='WORKSPACE_SWITCHING'
horizontal-swipe-4-fingers-gesture='BRIGHTNESS_CONTROL'
invert-brightness-gesture-direction=true
invert-volume-gesture-direction=false
overview-navigation-states='GNOME'
pinch-3-finger-gesture='NONE'
pinch-4-finger-gesture='NONE'
vertical-swipe-3-fingers-gesture='OVERVIEW_NAVIGATION'
vertical-swipe-4-fingers-gesture='VOLUME_CONTROL'
workspace-switching-states='DEFAULT'

[unite]
app-menu-ellipsize-mode='middle'
app-menu-max-width=128
autofocus-windows=false
enable-titlebar-actions=true
extend-left-box=false
greyscale-tray-icons=false
hide-activities-button='always'
hide-app-menu-icon=false
hide-window-titlebars='always'
icon-scale-workaround=false
notifications-position='right'
reduce-panel-spacing=false
restrict-to-primary-screen=false
show-appmenu-button=true
show-desktop-name=false
show-legacy-tray=false
show-window-buttons='always'
show-window-title='always'
use-activities-text=false
window-buttons-placement='left'
window-buttons-theme='auto'

[user-theme]
name='Yaru-dark'

[vertical-workspaces]
aaa-loading-profile=false
activate-settings-window=2
always-activate-selected-window=false
animation-speed-factor=1
app-display-module=true
app-favorites-module=false
app-folder-close-button=true
app-folder-order=0
app-folder-remove-button=1
app-grid-active-preview=false
app-grid-animation=0
app-grid-bg-blur-sigma=300
app-grid-bg-brightness=50
app-grid-columns=0
app-grid-content=2
app-grid-folder-center=true
app-grid-folder-columns=0
app-grid-folder-icon-grid=3
app-grid-folder-icon-size=-1
app-grid-folder-rows=0
app-grid-folder-spacing=12
app-grid-icon-size=-1
app-grid-incomplete-pages=false
app-grid-names=2
app-grid-order=0
app-grid-orientation=0
app-grid-page-height-scale=70
app-grid-page-width-scale=85
app-grid-performance=false
app-grid-remember-page=false
app-grid-rows=0
app-grid-show-package-type=1
app-grid-show-page-arrows=true
app-grid-show-page-indicators=true
app-grid-spacing=30
app-menu-close-wins-ws=true
app-menu-force-quit=true
app-menu-move-app=true
app-menu-window-tmb=true
center-app-grid=true
center-dash-to-ws=false
center-search=false
click-empty-close=false
close-ws-button-mode=2
dash-bg-color=1
dash-bg-gs3-style=false
dash-bg-opacity=20
dash-bg-radius=0
dash-icon-scroll=2
dash-isolate-workspaces=false
dash-max-icon-size=0
dash-module=false
dash-position=0
dash-position-adjust=0
dash-show-windows-before-activation=0
delay-startup=false
enable-page-shortcuts=true
favorites-notify=1
highlighting-style=1
hot-corner-action=0
hot-corner-fullscreen=true
hot-corner-position=0
hot-corner-ripples=true
layout-module=false
message-tray-module=false
new-window-focus-fix=false
new-window-monitor-fix=false
notification-position=2
osd-position=6
osd-window-module=false
overlay-key-module=false
overlay-key-primary=1
overlay-key-secondary=1
overview-bg-blur-sigma=300
overview-bg-brightness=50
overview-esc-behavior=0
overview-mode=0
overview-select-window=0
overview-sort-windows=0
panel-module=false
panel-overview-style=1
panel-position=0
panel-visibility=0
profile-data-0={'workspaceThumbnailsPosition': '5', 'wsMaxSpacing': '10', 'wsPreviewScale': '95', 'secWsPreviewScale': '95', 'secWsPreviewShift': 'false', 'wsThumbnailsFull': 'true', 'secWsThumbnailsPosition': '2', 'dashPosition': '0', 'dashPositionAdjust': '0', 'wsTmbPositionAdjust': '0', 'showWsTmbLabels': '0', 'showWsTmbLabelsOnHover': 'false', 'closeWsButtonMode': '2', 'secWsTmbPositionAdjust': '0', 'dashMaxIconSize': '0', 'centerDashToWs': 'false', 'showAppsIconPosition': '1', 'wsThumbnailScale': '13', 'wsThumbnailScaleAppGrid': '13', 'wsThumbnailScaleSearch': '10', 'secWsThumbnailScale': '13', 'showSearchEntry': 'false', 'centerSearch': 'false', 'centerAppGrid': 'true', 'dashBgOpacity': '20', 'dashBgColor': '1', 'dashBgRadius': '0', 'dashBgGS3Style': 'false', 'runningDotStyle': '0', 'enablePageShortcuts': 'true', 'showWsSwitcherBg': 'false', 'showWsPreviewBg': 'true', 'wsPreviewBgRadius': '59', 'showOverviewBackground': '0', 'overviewBgBrightness': '50', 'appGridBgBrightness': '50', 'searchBgBrightness': '40', 'overviewBgBlurSigma': '300', 'appGridBgBlurSigma': '300', 'appGridAnimation': '0', 'searchViewAnimation': '0', 'searchResultsBgStyle': '0', 'workspaceAnimation': '0', 'animationSpeedFactor': '1', 'winPreviewIconSize': '0', 'winTitlePosition': '3', 'startupState': '0', 'overviewMode': '0', 'workspaceSwitcherAnimation': '1', 'wsSwitcherMode': '0', 'searchIconSize': '0', 'searchViewScale': '100', 'appGridOrientation': '0', 'appGridIconSize': '-1', 'appGridColumns': '0', 'appGridRows': '0', 'appGridFolderIconSize': '-1', 'appGridFolderColumns': '0', 'appGridFolderRows': '0', 'appGridFolderIconGrid': '3', 'appGridContent': '2', 'appGridIncompletePages': 'false', 'appGridOrder': '0', 'appFolderOrder': '0', 'appGridNamesMode': '2', 'appGridActivePreview': 'false', 'appGridFolderCenter': 'true', 'appGridPageWidthScale': '85', 'appGridPageHeightScale': '70', 'appGridSpacing': '30', 'appGridFolderSpacing': '12', 'appGridRememberPage': 'false', 'appFolderRemoveButton': '1', 'appFolderCloseButton': 'true', 'appGridShowPageArrows': 'true', 'appGridShowPageIndicators': 'true', 'appGridShowPackageType': '1', 'searchFuzzy': 'false', 'searchMaxResultsRows': '1', 'searchAppGridMode': '1', 'searchIncludeSettings': 'true', 'activateSettingsWindow': '2', 'dashShowWindowsBeforeActivation': '0', 'dashIconScroll': '2', 'dashIsolateWorkspaces': 'false', 'appMenuForceQuit': 'true', 'appMenuCloseWinsWs': 'true', 'appMenuMoveApp': 'true', 'appMenuWindowTmb': 'true', 'searchWindowsIconScroll': '1', 'panelVisibility': '0', 'panelPosition': '0', 'panelOverviewStyle': '1', 'windowAttentionMode': '0', 'wsSwPopupHPosition': '50', 'wsSwPopupVPosition': '90', 'wsSwPopupMode': '1', 'wsSwitcherWraparound': 'false', 'wsSwitcherIgnoreLast': 'false', 'favoritesNotify': '1', 'notificationPosition': '2', 'osdPosition': '6', 'hotCornerAction': '0', 'hotCornerPosition': '0', 'hotCornerFullscreen': 'true', 'hotCornerRipples': 'true', 'alwaysActivateSelectedWindow': 'false', 'winPreviewSecBtnAction': '3', 'winPreviewMidBtnAction': '0', 'winPreviewShowCloseButton': 'true', 'windowIconClickAction': '1', 'winPreviewHeightCompensation': '50', 'overlayKeyPrimary': '1', 'overlayKeySecondary': '1', 'overviewEscBehavior': '0', 'overviewSortWindows': '0', 'overviewSelectWindow': '0', 'clickEmptyClose': 'false', 'highlightingStyle': '1', 'appGridPerformance': 'false', 'smoothOverviewAnimation': 'false', 'newWindowMonitorFix': 'false', 'newWindowFocusFix': 'false', 'workspaceSwitcherPopupModule': 'false', 'workspaceAnimationModule': 'false', 'workspaceModule': 'false', 'windowManagerModule': 'false', 'windowPreviewModule': 'true', 'windowAttentionHandlerModule': 'false', 'swipeTrackerModule': 'false', 'searchControllerModule': 'false', 'searchModule': 'false', 'panelModule': 'false', 'overlayKeyModule': 'false', 'osdWindowModule': 'false', 'messageTrayModule': 'false', 'layoutModule': 'false', 'dashModule': 'false', 'appFavoritesModule': 'false', 'appDisplayModule': 'true'}
running-dot-style=0
search-app-grid-mode=1
search-bg-brightness=40
search-controller-module=false
search-fuzzy=false
search-icon-size=0
search-include-settings=true
search-max-results-rows=1
search-module=false
search-results-bg-style=0
search-view-animation=0
search-width-scale=100
search-windows-icon-scroll=1
sec-wst-position-adjust=0
secondary-ws-preview-scale=95
secondary-ws-preview-shift=false
secondary-ws-thumbnail-scale=13
secondary-ws-thumbnails-position=2
show-app-icon-position=1
show-overview-background=0
show-search-entry=false
show-ws-preview-bg=true
show-ws-switcher-bg=false
show-wst-labels=0
show-wst-labels-on-hover=false
smooth-overview-animation=false
startup-state=0
swipe-tracker-module=false
win-attention-handler-module=false
win-preview-height-compensation=50
win-preview-icon-size=0
win-preview-mid-mouse-btn-action=0
win-preview-sec-mouse-btn-action=3
win-preview-show-close-button=true
win-title-position=3
window-attention-mode=0
window-icon-click-action=1
window-manager-module=false
window-preview-module=true
workspace-animation=0
workspace-animation-module=false
workspace-module=false
workspace-switcher-animation=1
workspace-switcher-popup-module=false
ws-max-spacing=10
ws-preview-bg-radius=59
ws-preview-scale=95
ws-sw-popup-h-position=50
ws-sw-popup-mode=1
ws-sw-popup-v-position=90
ws-switcher-ignore-last=false
ws-switcher-mode=0
ws-switcher-wraparound=false
ws-thumbnail-scale=13
ws-thumbnail-scale-appgrid=13
ws-thumbnail-scale-search=10
ws-thumbnails-full=true
ws-thumbnails-position=5
wst-position-adjust=0

[vitals]
icon-style=1
position-in-panel=0
